﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Client Lookup</title>
</head>
<body>
    <!-- client lookup -->
    <div data-role="view" id="clientLookupView" data-init="swp.clientLookup.viewInit"
         data-layout="default" data-show="swp.clientLookup.viewShow" data-transition="fade">

        <div id="divClientScroll-Phone" class="scrollDiv">
            <ul data-role="listview" data-bind="value: client" id="client-listview-phone">
                <li></li>
            </ul>
        </div>

        <script type="text/x-kendo-tmpl" id="tablet-mru-template">
            <div class="client-listitem km-listview-label">
                <p id="clientViewClientName" class="clipped cvClientName">#:ClientName#</p>
                <p id="clientViewMatterName" class="clipped cvMatterName">#:MatterName#</p>
            </div>
        </script>

        <script src="js/timeEntryViews/clientLookup.js"></script>
    </div>
</body>
</html>