﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title></title>
</head>
<body>
    <!-- duration lookup -->
    <div data-role="view" id="durationView" data-layout="default" data-init="swp.durationView.viewInit" data-show="swp.durationView.viewShow" data-transition="fade">
        <div id="durationViewContent">
            <div id="divDurationTotalParent">
                <span id="divDurationTotal">0</span>
                <div id="divDurationTotalTime">
                    <p id="hours" onclick="swp.durationView.focusInput(this)">00</p>
                    <p id="hrMinSeparator">:</p>
                    <p id="minutes" onclick="swp.durationView.focusInput(this)">00</p>
                    <p id="minSecSeparator">:</p>
                    <p id="seconds" onclick="swp.durationView.focusInput(this)">00</p>
                </div>
            </div>
            <div id="divCalc-phone">
                <a class="duration-button" data-role="button" data-click="swp.durationView.touchNum">7</a>
                <a class="duration-button" data-role="button" data-click="swp.durationView.touchNum">8</a>
                <a class="duration-button" data-role="button" data-click="swp.durationView.touchNum">9</a>
                <a class="duration-button alt-buttons" data-role="button" data-click="swp.durationView.clearClick" id="button-clear" >C</a> 
                <a class="duration-button" data-role="button" data-click="swp.durationView.touchNum">4</a>
                <a class="duration-button" data-role="button" data-click="swp.durationView.touchNum">5</a>
                <a class="duration-button" data-role="button" data-click="swp.durationView.touchNum">6</a>
                <a class="duration-button alt-buttons" data-role="button" data-click="swp.durationView.backClick" id="button-backspace" data-icon="backspace-swp"></a>
                <a class="duration-button" data-role="button" data-click="swp.durationView.touchNum">1</a>
                <a class="duration-button" data-role="button" data-click="swp.durationView.touchNum">2</a>
                <a class="duration-button" data-role="button" data-click="swp.durationView.touchNum">3</a>
                <a class="duration-button alt-buttons" data-role="button" data-click="swp.durationView.touchAdd" id="button-add-arrow" data-icon="up-arrow-swp"></a>
                <a class="duration-button" data-role="button" data-click="swp.durationView.touchNum" id="button-zero">0</a>
                <a class="duration-button" data-role="button" data-click="swp.durationView.touchDot" id="button-duration-dot">.</a>
                <a class="duration-button alt-buttons" data-role="button" data-click="swp.durationView.touchMinus" id="button-minus-arrow" data-icon="down-arrow-swp"></a>
                <a class="duration-button alt-buttons" data-role="button" data-click="swp.durationView.submitClick" id="button-submit">Submit</a>
            </div>
            <div id="durationViewErrorMessageDisplay">
                <p id="durationViewErrorMessage"></p>
            </div>
        </div>
        <script src="js/timeEntryViews/durationView.js"></script>
    </div>
</body>
</html>



