﻿<html>
<head>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"> -->

    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Smart Time Mobile - Time Entry View</title>
</head>
<body>
    <div id="timeEntryView" title="TimeEntry" data-role="view" data-layout="default" data-transition="fade" data-init="swp.timeEntryView.viewInit" data-show="swp.timeEntryView.viewShow" data-source="swpSettings.arrEntries[swpSettings.activeEntryPosition]">
        
        <div id="divTimeEntryScroll-Phone" class="scrollDiv">
            <div id="touchTimeEntry-phone" data-role="touch" data-enable-swipe="1" data-swipe="swp.timeEntryView.phoneSwipe">
                
                <div id="divTimeForm-Phone">
                    <ul id="list-timeform-phone" data-role="listview">

                        <li id="timeEntryDatePicker-phone-row" class="inputField invalidField">
                            <label for="timeEntryDateInput">Date:</label>
                            <input id="timeEntryDateInput" data-bind="value: eventDT" class="phoneTimeInput" />
                            <img src="img/GreenCheck.png" class="imgSave" id="save-confirm-phone" />
                            <img src="img/BlueCheck.png" class="imgRelease" id="release-confirm-phone" />
                            <img data-bind="attr: { src: statusImage }" id="imgStatus-phone" />
                            <!-- <div data-role="touch" data-touchstart="swp.utilities.toggleEventTitleInfo" id="toggleEventTitleInfoTouch">
                                <a data-role="button" data-icon="3dots-swp" id="toggleEventTitleInfo"></a>
                            </div> -->
                            <!-- <div data-role="touch" data-touchstart="swp.utilities.toggleBillingGuideInfo" id="toggleBillingGuideInfoTouch"> -->
                                <a data-role="button" data-icon="warning-swp" data-click="swp.utilities.toggleBillingGuideInfo" id="toggleBillingGuideInfo"></a>
                            <!-- </div> -->
                            <a data-role="button" data-icon="x-swp" data-click="swp.timeentry.actions.clearAllFields" class="clearEntryField"
                                id="clearClient"></a>
                        </li>
                        <li id="client-timeentry-row" class="inputField inputRow invalidField">
                            <a href="#views/timeEntryViews/clientLookup.html" id="liClient-phone">
                                <label for="fieldClient_phone" class="lblfieldClient"></label>
                                <input id="fieldClient_phone" data-bind="value: client" readonly="readonly" class="timeEntryField clipped" type="text" />
                            </a>
                           
                        </li>
                        <li id="matter-timeentry-row" class="inputField inputRow invalidField">
                            <a href="#views/timeEntryViews/matterLookup.html" id="liMatter-phone">
                                <label for="fieldMatter_phone" class="lblfieldMatter"></label>
                                <input id="fieldMatter_phone" data-bind="value: matter" readonly="readonly" class="timeEntryField clipped" type="text" />
                                <!-- <a data-role="button" data-icon="x-swp" data-click="swp.timeentry.actions.clearEntryField" class="clearEntryField" id="clearMatter"></a> -->
                            </a>
                        </li>

                        <li id="custom1-timeentry-row" class="inputField inputRow invalidField">
                            <a href="#views/timeEntryViews/custom1Lookup.html" id="liCustom1-phone">
                                <label for="fieldCustom1_phone" class="lblfieldCustom1"></label>
                                <input id="fieldCustom1_phone" data-bind="value: custom1" readonly="readonly" class="timeEntryField clipped" type="text" />
                            </a>
                        </li>

                        <li id="custom2-timeentry-row" class="inputField inputRow invalidField">
                            <a href="#views/timeEntryViews/custom2Lookup.html" id="liCustom2-phone">
                                <label for="fieldCustom2_phone" class="lblfieldCustom2"></label>
                                <input id="fieldCustom2_phone" data-bind="value: custom2" readonly="readonly" class="timeEntryField clipped" type="text" />
                            </a>
                        </li>

                        <li id="custom3-timeentry-row" class="inputField inputRow invalidField">
                            <a href="#views/timeEntryViews/custom3Lookup.html" id="liCustom3-phone">
                                <label for="fieldCustom3_phone" class="lblfieldCustom3"></label>
                                <input id="fieldCustom3_phone" data-bind="value: custom3" readonly="readonly" class="timeEntryField clipped" type="text" />
                            </a>
                        </li>

                        <li id="custom4-timeentry-row" class="inputField inputRow invalidField">
                            <a href="#views/timeEntryViews/custom4Lookup.html" id="liCustom4-phone">
                                <label for="fieldCustom4_phone" class="lblfieldCustom4"></label>
                                <input id="fieldCustom4_phone" data-bind="value: custom4" readonly="readonly" class="timeEntryField clipped" type="text" />
                            </a>
                        </li>

                        <li id="custom5-timeentry-row" class="inputField inputRow invalidField">
                            <a href="#views/timeEntryViews/custom5Lookup.html" id="liCustom5-phone">
                                <label for="fieldCustom5_phone" class="lblfieldCustom5"></label>
                                <input id="fieldCustom5_phone" data-bind="value: custom5" readonly="readonly" class="timeEntryField clipped" type="text" />
                            </a>
                        </li>

                        <li id="duration-timeentry-row" class="inputField invalidField">
                            <div data-role="touch" data-touchstart="swp.timeEntryView.openDurationView" id="durationTouchDiv">
                                <label id="lblHours-phone">Hours:</label>
                                <input id="fieldDurationUnits-phone" data-bind="value: durationValue()" readonly="readonly" class="timeEntryField" type="text" />
                                <input id="fieldDurationTime-phone" data-bind="value: durationTimeDispaly" readonly="readonly" class="timeEntryField" type="text" />
                                <input id="fieldTimer-phone" data-bind="value: timer" readonly="readonly" /> <!--<span data-role="touch" data-touchstart="openSpinner">-->
                            </div>

                            <span id="spanTimerPhone" style="display: none">
                                <span id="btnStartTimer-phone" data-role="button" data-click="swp.timer.actions.startTimer_Phone">
                                    Start
                                </span>
                                <span id="btnPauseTimer-phone" data-role="button" data-click="swp.timer.actions.stopTimer_Phone">
                                    Stop
                                </span>
                                <span id="btnClearTimer-phone" data-role="button" data-click="swp.timer.actions.clearTimer_Phone">
                                    Clear
                                </span>
                            </span>

                            <a data-role="touch" data-icon="recents" data-click="swp.timer.actions.toggleTimerPhone" id="btnTimerToggle-phone"></a>

                            <span id="btnTimerToggle-phone" data-role="touch" data-touchstart="swp.timer.actions.toggleTimerPhone">
                                <a data-role="button" data-icon="recents" id="btnTimerToggle"></a>
                                <!--<img src="img\clock50.png" width="17" />-->
                            </span>
                        </li>
                        <li id="liNarrative-phone" class="invalidField">
                            <textarea id="fieldNarrative-phone" class="km-required" data-bind="value: narrative" onfocus="swp.timeEntryView.narFocus_Phone()" onblur="swp.timeEntryView.narBlur_Phone()" inputmode="search"></textarea>                           
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <footer data-role="footer" class="phone-footer">

            <div id="divStackButtons-phone">
                <a data-role="button" data-click="swp.timeEntryView.saveButton_Phone" id="button-save-phone">Save</a>
                <a data-role="button" data-click="swp.timeEntryView.releaseUnreleaseButton_Phone" id="button-ReleaseUnrelease-phone"><span data-bind="text: releaseButtonCaption()"></span></a>
                <a data-role="button" data-click="swp.timeEntryView.duplicateButton_Phone" id="button-duplicate-phone">Dupe</a>
                <!-- <a data-role="button" data-click="swp.timeentry.actions.removeActiveEntry" id="button-Remove-phone">Remove</a> -->
                <a data-role="button" data-click="swp.popups.openDeletePopup" id="button-Delete-phone">Delete</a>
                <a data-role="button" data-click="swp.timeEntryView.narClose_Phone" id="button-Close-phone">Close</a>
                <span id="narrativeCountContainer">
                    <p id="narrativeCharCount"></p>
                </span>
            </div>

            <div data-role="tabstrip" id="tabstrip-phone" data-select="swp.openViews.tabstripSelect_Phone" >
                <a href="views/homeViews/homeView.html" data-icon="calendar-swp" class="tabLink k-icon-18" id="tab-home-phone"></a>
                <a href="views/stackView.html" data-icon="stack-swp" class="tabLink k-icon-18" id="tab-stack-phone"></a>
                <a href="views/timeEntryViews/timeEntryView.html" data-icon="compose" class="tabLink k-icon-18" id="tab-timeentry-phone"></a>
                <a href="views/timersView.html" data-icon="recents" class="tabLink k-icon-18" id="tab-timer-phone"></a>
                <a href="views/settingsViews/settingsView.html" data-icon="settings-swp" class="tabLink k-icon-18" id="tab-more-phone"></a>
            </div>
        </footer>

        <script type="text/x-kendo-tmpl" id="matter-listview-template">
            <div class="matter-listitem km-listview-label">
                <p id="matterViewMatterName" class="clipped">#:text#</p>
            </div>
        </script>

        <script src="js/timeEntryViews/timeEntryView.js"></script>
    </div>
</body>
</html>
