﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
        name="viewport">

    <title>SmartTimeMobile 11</title>

    <!--<link rel="stylesheet" href="css/kendo.mobile.common.css" />
    <link rel="stylesheet" href="css/kendo.rtl.css" />
    <link rel="stylesheet" href="css/kendo.silver.css" />
    <link rel="stylesheet" href="css/kendo.mobile.all.min.css" />-->

    <link rel="stylesheet" href="kendo/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="kendo/styles/kendo.mobile.common.min.css" />

    <link rel="stylesheet" href="kendo/styles/kendo.default.mobile.min.css" />
    <link rel="stylesheet" href="kendo/styles/kendo.mobile.all.min.css" />
    <link rel="stylesheet" href="kendo/styles/kendo.default.min.css" />

    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/popups.css" />
    <link rel="stylesheet" href="css/homeView.css" />
    <link rel="stylesheet" href="css/calendar.css" />
    <link rel="stylesheet" href="css/stackView.css" />
    <link rel="stylesheet" href="css/timeEntryView.css" />
    <link rel="stylesheet" href="css/settingsView.css" />
    <link rel="stylesheet" href="css/timersView.css" />

    <!-- Android Styling -->
    <link rel="stylesheet" href="css/androidAllViews.css" />
    <link rel="stylesheet" href="css/androidHomeViews.css" />
    <link rel="stylesheet" href="css/androidStackViews.css" />
    <link rel="stylesheet" href="css/androidTimeEntryViews.css" />
    <link rel="stylesheet" href="css/androidTimersViews.css" />
    <link rel="stylesheet" href="css/androidSettingsViews.css" />

    <!-- iPad Styling -->
    <link rel="stylesheet" href="css/iPadAllViews.css" />
    <link rel="stylesheet" href="css/iPadHomeViews.css" />
    <link rel="stylesheet" href="css/iPadStackViews.css" />
    <link rel="stylesheet" href="css/iPadTimeEntryViews.css" />
    <link rel="stylesheet" href="css/iPadTimersViews.css" />
    <link rel="stylesheet" href="css/iPadSettingsViews.css" />

</head>

<body style="display: none;">


    <div class="app" id="app">
    </div>

    <template id="splash">
        splash template testing can remove
    </template>

    <template id="successfulLogin">
        successful login test callback screen
    </template>

    <template id="login">

    </template>

    <template id="home">
    </template>

    <div data-role="layout" data-id="default">
        <header data-role="header" id="defaultHeaderContainer">

            <div data-role="navbar" class="top-container" id="defaultHeader">
                <div>

                    <span data-role="touch" data-touchstart="swp.utilities.toggleStackSortDrowpdown" id="stackSortToggleTouch">
                        <a data-role="button" data-icon="3dots-swp" id="stackSortToggle"></a>
                    </span>

                    <span data-role="touch" data-touchstart="swp.utilities.toggleStackIncludeDrowpdown" id="stackIncludeShowToggleTouch">
                        <a data-role="button" data-icon="filter-swp" id="stackIncludeShowToggle"></a>
                    </span>

                    <span data-role="touch" data-touchstart="swp.utilities.toggleSortDrowpdown" id="timerSortToggleTouch">
                        <a data-role="button" data-icon="3dots-swp" id="timerSortToggle"></a>
                    </span>

                    <span data-role="touch" data-touchstart="swp.timer.actions.toggleTimerDropdown" id="timerColorIndicatorTouch">
                        <a data-role="button" class="timerColorOption" id="timerColorIndicator"></a>
                    </span>

                    <!-- <div data-role="touch" data-touchstart="swpPlugins" id="timeEntryKeyboardClose">
                        <a data-role="button" data-icon="thin-down-arrow-swp" id="keyboardClose"></a>
                    </div> -->
                    <span data-role="touch" data-touchstart="swp.utilities.toggleNarrDescDrowpdown" id="timeEntryDescToggle">
                        <a data-role="button" data-icon="3dots-swp" id="toggleEntryDescription"></a>
                    </span>

                    <a data-role="button" data-icon="right-arrow-swp" data-click="history.back()" class="defaultHeader fa-rotate-180" id="backNavButton"></a>

                    <a id="pageTitleTop"></a>
                    <!--span will bring header to top of page, may want to change this depending on iphone presentation-->


                    

                    <div data-role="touch" data-touchstart="swp.entry.addNewTimeEntry" id="timeEntryAddDefaultDiv">
                        <a data-role="button" id="timeEntryAdd">+</a>
                    </div>

                    <span data-role="touch" data-touchstart="swp.utilities.toggleSortDirection" id="sortDirectionToggleTouch">
                        <a data-role="button" data-icon="sort-arrow-swp" id="sortDirectionToggle"></a>
                    </span>

                    <div data-role="touch" data-touchstart="swp.timeEntryView.narClose_Phone" id="timeEntryNarDone">
                        <a data-role="button" data-icon="circle-x-swp" id="narrativeDone"></a>
                    </div>

                    <div data-role="touch" data-touchstart="swp.utilities.resetSearchParams" id="resetSearchParamsTouch">
                        <a data-role="button" id="resetSearchParams">Reset</a>
                        <!--data-click="swp.searchView.resetSearchParams"-->
                    </div>

                    <span data-role="touch" data-touchstart="swp.utilities.cancelMassAction" id="massActionCancelTouch">
                        <a data-role="button" id="massActionCancel">Cancel</a>
                    </span>
                </div>
            </div>

            <div data-role="collapsible" data-icon-position="right" data-collapse-icon="x-swp" data-expand-icon="warning-swp" data-collapse="swp.utilities.messageHeaderCollapse" id="userFeedbackMessages">
                <h4>header</h4>
                <p id="userFeedbackMessageContent" onclick="swp.utilities.toggleUserFeedbackMessages(this)">Collapsible messages</p>

                <div id="bgHeaderContainer" onclick="swp.utilities.toggleUserFeedbackMessages(this)">
                    <p class="bgHeaderText">Billing Guidelines</p>
                    <a id="collapsibleHeaderX" data-icon="x-swp" data-role="button"></a>
                    <ul id="billingGuidelines"></ul>
                </div>

                <div id="bgViolationContainer" onclick="swp.utilities.toggleUserFeedbackMessages(this)">
                    <p class="bgHeaderText">Violations</p>
                    <ul id="billingGuidelineErrors"></ul>
                </div>

                <div id="bgReleaseOverrideButtons" onclick="swp.utilities.toggleUserFeedbackMessages(this)">
                    <p class="bgHeaderText">Action</p>
                    <span id="ignoreBillingGuidelinesTouch" data-touchstart="swp.popups.ignoreBGAndRelease" data-role="touch">
                        <a data-role="button" id="ignoreBillingGuidelinesButton" data-click="swp.popups.ignoreBGAndRelease">Ignore & Release</a>
                    </span>
                    <span id="followBillingGuidelinesTouch">
                        <a data-role="button" id="followBillingGuidelinesButton">Close</a>
                    </span>
                </div>

                <div id="timerCollapsibleHeader">
                    <div id='timerName'>
                        <!--<label for='timerNameInput'>Timer Name</label>-->
                        <input id='timerNameInput' type='text' class='k-textbox' data-value-update='keyup' data-bind='value: notes' onfocus="swp.timer.actions.timerNameCheck()" placeholder="Timer Name" />
                    </div>

                    <div id="clientLookupCollapsible" class="inputField">
                        <a href="#views/timeEntryViews/clientLookup.html" id="clientCollapsible">
                            <!-- <label for="fieldClientCollapsible">Client:</label> -->
                            <input id="fieldClientCollapsible" type="text" class="clipped" readonly="readonly" data-bind="value: client" placeholder="Client" />
                        </a>
                    </div>

                    <div id="matterLookupCollapsible" class="inputField">
                        <a href="#views/timeEntryViews/matterLookup.html" id="matterCollapsible">
                            <!-- <label for="fieldMatterCollapsible">Matter:</label> -->
                            <input id="fieldMatterCollapsible" type="text" class="clipped" readonly="readonly" data-bind="value: matter" placeholder="Matter" />
                        </a>
                    </div>

                    <div id='timerColors'>
                        <a id='timerColorWhite' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <a id='timerColorAqua' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <!--<a id='timerColorBrown' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>-->
                        <a id='timerColorGrey' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <!--<a id='timerColorOlive' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>-->
                        <a id='timerColorYellow' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <a id='timerColorLime' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <a id='timerColorRed' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <a id='timerColorOrange' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <a id='timerColorPink' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                    </div>
                </div>

                <div id="timersSortCollapsibleHeader">
                    <ul data-role="listview" id="timersSortList">
                        <li id="sortTimersHeaderRow" class="timersSettingsHeader">
                            Sort
                        </li>
                        <li id="sortByTimerDateRow">
                            <div class="round">
                                <span>Date</span>
                                <input type="checkbox" id="sortByTimer_sortDate" onclick="swp.timersView.handleSortTimersToggle(this)" />
                                <label for="sortByTimer_sortDate"></label>
                            </div>
                        </li>
                        <li id="sortByTimerClientRow">
                            <div class="round">
                                <span>Client</span>
                                <input type="checkbox" id="sortByTimer_client" onclick="swp.timersView.handleSortTimersToggle(this)" />
                                <label for="sortByTimer_client"></label>
                            </div>
                        </li>
                        <li id="sortByTimerNotesRow">
                            <div class="round">
                                <span>Timer Name</span>
                                <input type="checkbox" id="sortByTimer_notes" onclick="swp.timersView.handleSortTimersToggle(this)" />
                                <label for="sortByTimer_notes"></label>
                            </div>
                        </li>
                        <li id="sortByTimerColorRow">
                            <div class="round">
                                <span>Color</span>
                                <input type="checkbox" id="sortByTimer_color" onclick="swp.timersView.handleSortTimersToggle(this)" />
                                <label for="sortByTimer_color"></label>
                            </div>
                        </li>
                    </ul>
                </div>

                <div id="loadPreviousCollapsibleHeader">
                    <div id="loadPreviousSessionButtons" onclick="swp.timer.actions.togglePreviousSession(this)">
                        <p class="loadPreviousHeaderText">Load Previous Session?</p>
                        <span id="loadPreviousSessionConfirm" data-touchstart="swp.timer.actions.loadPreviousSession" data-role="touch">
                            <a data-role="button" id="loadPreviousSessionConfirmButton">Yes</a>
                        </span>
                        <span id="loadPreviousSessionDecline" data-touchstart="swp.timer.actions.loadDefaultSession" data-role="touch">
                            <a data-role="button" id="loadPreviousSessionDeclineButton">No</a>
                        </span>
                    </div>
                </div>

                <div id="stackIncShwCollapsibleHeader">
                    <ul data-role="listview" id="stackSortList">
                        <li id="includeStackHeaderRow" class="stackSettingsHeader">
                            Include
                        </li>
                        <li id="includeTimeEntriesRow">
                            <div class="round">
                                <span>Time Entries</span>
                                <input type="checkbox" id="stack_includeTimeEntries" onclick="swp.stackView.handleIncludeEntriesToggle(this)" />
                                <label for="stack_includeTimeEntries"></label>
                            </div>
                        </li>
                        <li id="includeTimeCapturesRow">
                            <div class="round">
                                <span>Time Captures</span>
                                <input type="checkbox" id="stack_includeTimeCaptures" onclick="swp.stackView.handleIncludeEntriesToggle(this)" />
                                <label for="stack_includeTimeCaptures"></label>
                            </div>
                        </li>
                        <!-- <li id="includeFlaggedEntriesRow">
                            <div class="round">
                                <span>Flagged</span>
                                <input type="checkbox" id="stack_includeFlagged" onclick="swp.stackView.handleIncludeEntriesToggle(this)" />
                                <label for="stack_includeFlagged"></label>
                            </div>
                        </li> -->
                        <li id="showStackHeaderRow" class="stackSettingsHeader">
                            Show
                            <a data-role="button" data-click="swp.stackView.toggleAllCaptureParams" class="shadeButton" id="toggleAllCaptureParamsButton">Turn All Buttons Off</a>
                        </li>

                        <div id="showCaptureToggleContainer"></div>
                    </ul>
                </div>

                <div id="stackSortCollapsibleHeader">
                    <ul data-role="listview" id="stackSortList">
                        <li id="sortStackHeaderRow" class="stackSettingsHeader">
                            Sort
                        </li>
                        <li id="sortByEntryDateRow">
                            <div class="round">
                                <span>Date</span>
                                <input type="checkbox" id="sortByEntry_sortDate" onclick="swp.stackView.handleSortEntriesToggle(this)" />
                                <label for="sortByEntry_sortDate"></label>
                            </div>
                        </li>
                        <li id="sortByEntryClientRow">
                            <div class="round">
                                <span>Client</span>
                                <input type="checkbox" id="sortByEntry_client" onclick="swp.stackView.handleSortEntriesToggle(this)" />
                                <label for="sortByEntry_client"></label>
                            </div>
                        </li>
                        <li id="sortByEntryStatusRow">
                            <div class="round">
                                <span>Status</span>
                                <input type="checkbox" id="sortByEntry_status" onclick="swp.stackView.handleSortEntriesToggle(this)" />
                                <label for="sortByEntry_status"></label>
                            </div>
                        </li>
                        <li id="sortByEntryType">
                            <div class="round">
                                <span>Type</span>
                                <input type="checkbox" id="sortByEntry_type" onclick="swp.stackView.handleSortEntriesToggle(this)" />
                                <label for="sortByEntry_type"></label>
                            </div>
                        </li>

                        <!-- <li id="sortByEntryMarkedDate">
                            <div class="round">
                                <span>Returned</span>
                                <input type="checkbox" id="sortByEntry_returned" onclick="swp.stackView.handleReturnedEntriesToggle(this)" />
                                <label for="sortByEntry_returned"></label>
                            </div>
                        </li> -->
                        <!-- <li id="sortByEntryFlagged">
                            <div class="round">
                                <span>Marked</span>
                                <input type="checkbox" id="sortByEntry_flagged" onclick="swp.stackView.handleFlaggedEntriesToggle(this)" />
                                <label for="sortByEntry_flagged"></label>
                            </div>
                        </li> -->
                        <!-- <li id="includeFlaggedEntriesRow">
                            <div class="round">
                                <span>Flagged</span>
                                <input type="checkbox" id="stack_includeFlagged" onclick="swp.stackView.handleIncludeEntriesToggle(this)" />
                                <label for="stack_includeFlagged"></label>
                            </div>
                        </li> -->
                    </ul>
                </div>

            </div>
        </header>

        <!--content is injected here-->

        <footer data-role="footer" class="phone-footer">

            <div id="divStackButtons-phone">
                <!-- <a data-role="button" data-click="swp.utilities.massRelease_Phone" id="button-massRelease-phone">Mass Release</a> -->
                <a data-role="button" data-click="swp.utilities.massAction_Phone" id="button-massAction-phone">Mass Actions</a>
                <a data-role="button" data-click="swp.utilities.journalButton_Phone" id="button-journal-phone">Email Journal</a>
                <a data-role="button" data-click="swp.utilities.clearButton_Phone" id="button-clear-phone">Remove All</a>
                <a data-role="button" data-click="swp.utilities.massSave_Phone" id="button-massSave-phone">Save</a>
                <a data-role="button" data-click="swp.utilities.massRelease_Phone" id="button-massRelease-phone">Release</a>
                <!-- <a data-role="button" data-click="swp.utilities.massFlag_Phone" id="button-massFlag-phone">Flag</a> -->
                <a data-role="button" data-click="swp.utilities.massRemove_Phone" id="button-massRemove-phone">Remove</a>
            </div>

            <div data-role="tabstrip" id="tabstrip-phone" data-select="swp.openViews.tabstripSelect_Phone">
                <a href="views/homeViews/homeView.html" data-icon="calendar-swp" class="tabLink k-icon-18" id="tab-home-phone"></a>
                <a href="views/stackView.html" data-icon="stack-swp" class="tabLink k-icon-18" id="tab-stack-phone"></a>
                <a href="views/timeEntryViews/timeEntryView.html" data-icon="compose" class="tabLink k-icon-18" id="tab-timeentry-phone"></a>
                <a href="views/timersView.html" data-icon="recents" class="tabLink k-icon-18" id="tab-timer-phone"></a>
                <a href="views/settingsViews/settingsView.html" data-icon="settings-swp" class="tabLink k-icon-18" id="tab-more-phone"></a>
            </div>

        </footer>
    </div>

    <div data-role="view" id="popover-login-phone" data-transition="fade">
        <div id="loginScroll-Phone" class="scrollDiv"></div>
        <div>
            <img src="img/Clock-250px-BLUE.png" alt="Smart Time" id="loginLogo" />
            <p id="loginTitle">Smart Time Pro</p>
        </div>
        <ul data-role="listview" id="list-login-phone">
            <li id='liLoginUser'>
                <input type="text" name="txtLoginUser" autocorrect="off" autocomplete="off" autocapitalize="off" placeholder="User ID" id="txtLoginUser-phone" />
            </li>
            <li id='liLoginPass'>
                <input type="password" name="txtLoginPass" placeholder="Password" maxlength="100" id="txtLoginPass-phone" />
            </li>
            <li id="liOffline-phone" style="display: none">
                <label for="checkOffline-phone" id="lblOffline-phone">Offline:</label>
                <input name="checkOffline-phone" id="checkOffline-phone" type="checkbox" />
            </li>
            <li id="liLogin-phone">
                <!-- <div data-click="swp.auth.loginClick_Phone" data-role="button" id="btnLogin-phone" class="shadeButton">Log In</div> -->
                <div href="views/homeViews/homeView.html" data-click="swp.auth.loginClick_Phone" data-role="button" id="btnLogin-phone" class="shadeButton">Log In</div>
            </li>
        </ul>
        <div>
            <div class="loginOptionsSection">
                <label for="checkRemember-phone" id="lblRemember-phone">Remember me</label>
                <input type="checkbox" data-role="switch" name="checkRemember-phone" data-off-label="No" data-on-label="Yes" class="checkboxTheme" id="checkRemember-phone" />
            </div>
            <div class="loginOptionsSection">
                <!-- <button type="button" id="faceIDButton">
                    <img class="k-image" src="./img/faceID.png" />
                </button> -->
                <!-- <button type="button" id="faceID" onclick="swp.auth.setupFaceID"></button> -->
                <div data-role="button" data-click="swp.auth.setupFaceID" id="faceID"></div>
                <!-- <div data-role="button" data-click="swp.auth.setupFaceID" id="biometricsID"></div> -->
                <!-- <input data-role="button" data-click="swp.auth.setupFaceID" class="faceIDLogo" id="faceID"> -->
            </div>
        </div>
        <p id="loginFailureMessage">Login failed. Invalid username and/or password.</p>
        <!-- <p id="guestUserLoginNote">Guest users log in with your email address. No password required.</p> -->
        <a data-click="swp.openViews.openCredentialsFromLogin" data-icon="settings-swp" data-role="button" id="loginToSettings"></a>
    </div>

    <div data-role="view" id="popover-debug-phone" data-transition="fade">

        <div data-role="button" data-click="swp.debugLogView.showDebugLogDisplay" class="shadeButton" id="debugToDebugLog">Log</div>
        <div data-role="button" data-click="swp.debugView.emailAllDebugData" class="shadeButton" id="emailDebugButton">Email Data</div>
        <div data-role="button" data-click="swp.debugView.clearDebugData" class="shadeButton" id="clearDebugButton">Clear Selection</div>
        <div data-role="button" data-click="swp.openViews.openSettingsView" class="shadeButton" id="debugToSettings">Exit</div>
        
        <ul data-role="listview" data-role="listview" data-source="swpSettings.debugData" data-template="debugg-Template" data-auto-bind="true" id="list-debug-phone">
        </ul>

    </div>

    <div data-role="view" id="popover-blank" data-transition="fade">
    </div>

    <script type="text/x-kendo-template" id="debugg-Template">
        <div>
            TimeStamp: #: timeStamp #
        </div>
        <div>
            ID: #: id #, Type: #: type #  
        </div>
        <div>
            Class Name: #: className #
        </div>
        <div>
            Location: #: location #,
        </div>
    </script>

    <div data-role="view" id="popover-debug-log-phone" data-transition="fade">
        
        <div data-role="button" data-click="swp.debugView.showDebugDisplay" class="shadeButton" id="debugToDebugLog">Actions</div>
        <div data-role="button" data-click="swp.debugLogView.emailAllDebugData" class="shadeButton" id="emailDebugLogButton">Email Log</div>
        <div data-role="button" data-click="swp.debugLogView.clearDebugLogData" class="shadeButton" id="clearDebugLogButton">Clear Log</div>
        <div data-role="button" data-click="swp.openViews.openSettingsView" class="shadeButton" id="debugToSettings">Exit</div>

        <ul data-role="listview" data-role="listview" data-source="swpSettings.debugLogData" data-template="debugg-log-Template"
            data-auto-bind="true" id="list-debug-log-phone">
        </ul>
    
    </div>

    <script type="text/x-kendo-template" id="debugg-log-Template">
        <div>
            TimeStamp: #: timeStamp #
        </div>
        <div>
            Log: #: log #,
        </div>
    </script>

    </div>

    <!-- modal feedback/message -->
    <div data-role="modalview" id="modalDelete" style="width: 300px; height: 120px;">
        <div style="text-align: center">
            <p>
                Delete: Are you Sure?
            </p>
            <div id="divModalDeleteButtons">
                <!-- <span id="spanIgnore-phone" data-touchstart="swp.popups.ignore_Phone" data-role="touch">Ignore</span> -->
                <button id="spanCancelDelete" data-touchstart="swp.popups.cancelDeleteEntry" data-role="touch">Cancel</button>
                <button id="spanYesDelete" data-touchstart="swp.popups.okDeleteEntry" data-role="touch">Yes</button>
            </div>
    
        </div>
    </div>

    <!-- modal feedback/message -->
    <div data-role="modalview" id="modalMessage" style="width: 300px;">
        <div style="text-align: center">
            <p>
                Are you sure you want to clear the stack of time entries? Timers must be cleared individually.
            </p>
            <hr style="margin: 0; border-color: darkgray; color: darkgray;" />
            <div id="divModalFeedbackButtons-phone">
                <span id="spanOkClearMessage" data-touchstart="swp.popups.okClearMessage" data-role="touch">Okay</span>
                <span id="spanCancelClearMessage" data-touchstart="swp.popups.cancelClearMessage"
                    data-role="touch">Cancel</span>
            </div>
        </div>
    </div>

    <!-- modal feedback/message -->
    <div data-role="modalview" id="modalError" style="width: 300px;" data-close="modalErrorClose">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title" id="modalErrorTitle"></span>
            </div>
        </div>
        <div style="text-align: center">
            <p>
            <div id="modalErrorText-phone"></div>
            </p>

            <hr style="margin: 0; border-color: darkgray; color: darkgray;" />

            <div id="divModalErrorButtons-phone">
                <!-- <span id="spanIgnore-phone" data-touchstart="swp.popups.ignore_Phone" data-role="touch">Ignore</span> -->
                <span id="spanOkError" data-touchstart="swp.popups.closeError" data-role="touch">Close</span>
            </div>

        </div>
    </div>


    <!-- <script src="cordova.js"></script> -->
    <!--<script src="http://10.0.0.59:8080/target/target-script-min.js#anonymous"></script>-->
    <!-- <script type="module" src="@capacitor/core"></script> -->
    <script src="kendo/js/jquery-3.5.1.min.js"></script>
    <script src="kendo/js/kendo.all.js"></script>
    <script src="kendo/js/kendo.timezones.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/loglevel.js"></script>
    <script src="dist/main.js"></script>

    <script src="js/shared/Rounding.js"></script>
    <script src="js/settingsViews/debugView.js"></script>
    <script src="js/settingsViews/debugLogView.js"></script>
    <script src="js/index.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/openViews.js"></script>
    <script src="js/popups.js"></script>

    <script src="js/offline.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dataSources.js"></script>

    <script src="js/setup.js"></script>
    <script src="js/entry.js"></script>
    <script src="js/timeentry.actions.js"></script>
    <script src="js/timer.actions.js"></script>

    <script src="js/homeViews/homeView.js"></script>

    <script src="js/stackView.js"></script>
    <script src="js/timeEntryViews/timeEntryView.js"></script>
    <script src="js/timeEntryViews/clientLookup.js"></script>
    <script src="js/timeEntryViews/matterLookup.js"></script>

    <script src="kendo/js/cultures/kendo.culture.br-FR.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.co-FR.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.cy-GB.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.da-DK.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.de-CH.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.de-DE.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.dsb-DE.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.en-AU.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.en-CA.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.en-GB.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.en-IE.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.en-NZ.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.en-US.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.es-DO.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.es-ES.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.fi-FI.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.fr-BE.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.fr-CA.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.fr-CH.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.fr-FR.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.fy-NL.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.ga-IE.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.gd-GB.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.gsw-FR.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.he-IL.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.hsb-DE.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.it-CH.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.mi-NZ.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.nb-NO.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.nl-BE.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.nl-NL.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.nn-NO.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.oc-FR.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.pt-PT.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.rm-CH.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.se-FI.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.se-NO.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.se-SE.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.sma-NO.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.sma-SE.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.smj-NO.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.smj-SE.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.smn-FI.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.sms-FI.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.sv-FI.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.sv-SE.min.js"></script>
    <script src="kendo/js/cultures/kendo.culture.zh-HK.min.js"></script>

</body>

</html>