﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Home View - Smart Time Mobile</title>

</head>
<body>
    <div id="homeView" data-role="view" data-layout="default" data-transition="fade" data-init="swp.homeView.viewInit" data-show="swp.homeView.viewShow">

        <header data-role="header" id="homeViewHeaderContainer">
            <div id="header">
                <div>
                    <p id="usernameDisplay" class="clipped"></p>
                    <div data-role="touch" data-touchstart="swp.entry.addNewCal" id="timeEntryAddHomeViewDiv">
                        <a data-role="button" data-click="swp.entry.addNewCal" id="timeEntryAddHomeView">+</a>
                    </div>
                </div>
            </div>
        </header>

        <div id="touchCal-phone" data-role="touch" data-enable-swipe="1" data-swipe="swp.homeView.calendarSwipe_Phone">
            <!-- try wrapping sched in scrolldiv to fix scrolling -->
            <div class="scrollDiv" id="scheduler-parent-phone">
                <div id="scheduler-phone"></div>
            </div>
        </div>

        <div id="calendarLegendContainer">
            <div id="calendarLegend">
                <img src="img/Saved.png" id="calendarLegendSavedImage" />
                <p id="calendarLegendSavedText">Saved</p>
                <img src="img/Released.png" id="calendarLegendReleasedImage" />
                <p id="calendarLegendReleasedText">Released</p>
                <img src="img/Posted.png" id="calendarLegendPostedImage" />
                <p id="calendarLegendPostedText">Posted</p>
            </div>
        </div>

        <footer data-role="footer" class="phone-footer">

            <div id="divHomeButtons-phone">
                <!-- <a data-role="button" data-click="swp.homeView.calendarSearch_Phone" id="button-calendar-search-phone">Search</a> -->
                <a data-role="button" data-click="swp.homeView.calendarHome_Phone" id="button-calendar-search-phone">Calendar</a>
                <a data-role="button" data-click="swp.homeView.calendarStatistics_Phone" id="button-calendar-statistics-phone">Statistics</a>
                <a data-role="button" data-click="swp.homeView.calendarHours_Phone" id="button-calendar-hours-phone">Hours</a>
            </div>

            <div data-role="tabstrip" id="tabstrip-phone" data-select="swp.openViews.tabstripSelect_Phone">
                <a href="views/homeViews/homeView.html" data-icon="calendar-swp" class="tabLink k-icon-18" id="tab-home-phone"></a>
                <a href="views/stackView.html" data-icon="stack-swp" class="tabLink k-icon-18" id="tab-stack-phone"></a>
                <a href="views/timeEntryViews/timeEntryView.html" data-icon="compose" class="tabLink k-icon-18" id="tab-timeentry-phone"></a>
                <a href="views/timersView.html" data-icon="recents" class="tabLink k-icon-18" id="tab-timer-phone"></a>
                <a href="views/settingsViews/settingsView.html" data-icon="settings-swp" class="tabLink k-icon-18" id="tab-more-phone"></a>
            </div>
        </footer>

        <!-- <script id="day-template" type="text/x-kendo-template">
            # var resources = data.resources() #
            # var state = resources.description #

            <span>
                #=kendo.toString(date, "dd")#
            </span>
            <div>
                <div class="saved-event" onclick="swp.homeView.eventEdit('#: resources.start #', this)"># if (state === "saved-event") {# #: title # #} #</div>
                <div class="released-event" onclick="swp.homeView.eventEdit('#: resources.start #', this)"># if (state === "released-event") {# #: title # #} #</div>
                <div class="posted-event" onclick="swp.homeView.eventEdit('#: resources.start #', this)"># if (state === "posted-event") {# #: title # #} #</div>
            </div>
        </script> -->

        <script id="event-template" type="text/x-kendo-template">
            <div class="#: description #" onclick="swp.homeView.eventEdit('#: start #', this)">#: title #</div>
        </script>

        <script src="js/homeViews/homeView.js"></script>
    </div>
</body>
</html>