﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Hours View - Smart Time Mobile</title>

</head>
<body>
    <div id="hoursView" data-role="view" data-layout="default" data-transition="fade" data-init="swp.hoursView.viewInit"
        data-show="swp.hoursView.viewShow">
        <header data-role="header" id="defaultHeaderContainer">
            <div data-role="navbar" id="defaultHeader" class="top-container">
                <div>
                    <!-- <a href="views/homeViews/homeView.html" data-role="button" data-icon="back-swp" class="defaultHeader" id="backNavButton"></a> -->
                    <p id="pageTitleTop"></p>
                    <div data-role="touch" data-touchstart="swp.entry.addNewTimeEntry" id="timeEntryAddDefaultDiv">
                        <a data-icon="add-swp" data-role="button" id="timeEntryAdd"></a>
                    </div>
                </div>
            </div>
            <div data-role="collapsible" data-icon-position="right" data-collapse-icon="3dots-swp"
                data-expand-icon="3dots-swp" data-collapse="swp.hoursView.handleHourHeaderCollapse"
                data-expand="swp.hoursView.handleHourHeaderExpand" id="hourStatsDropdown">
                <h4></h4>

                <!-- <div id="divComparisonCheckboxes">
                    <div class="hourToggleGrounpHeaders">
                        <p class="hourHeaderText">
                            Comparison
                        </p>
                    </div>
                    <div class="round topToggleEntry">
                        <span id="txtCompareActVsBudg"> Actual Vs. Budget</span>
                        <input type="checkbox" id="chkCompareActVsBudg" onclick='swp.hoursView.handleComparisonClick(this);' />
                        <label for="chkCompareActVsBudg"></label>
                    </div>
                    <div class="round">
                        <span>Actual Vs. Last Year</span>
                        <input type="checkbox" id="chkCompareActVsLastYr" onclick='swp.hoursView.handleComparisonClick(this);' />
                        <label for="chkCompareActVsLastYr"></label>
                    </div>
                </div> -->

                <div id="divCumulativeCheckboxes">
                    <div class="hourToggleGrounpHeaders">
                        <p class="hourHeaderText">
                            Period
                        </p>
                    </div>
                    <div class="round topToggleEntry">
                        <span> Monthly</span>
                        <input type="checkbox" id="chkHoursMonthly"
                            onclick='swp.hoursView.handleCumulativeClick(this);' />
                        <label for="chkHoursMonthly"></label>
                    </div>
                    <div class="round">
                        <span>Cumulative</span>
                        <input type="checkbox" id="chkHoursYTD" onclick='swp.hoursView.handleCumulativeClick(this);' />
                        <label for="chkHoursYTD"></label>
                    </div>
                </div>

                <div id="divBNACheckboxes">
                    <div class="hourToggleGrounpHeaders">
                        <p class="hourHeaderText">
                            Include
                        </p>
                    </div>
                    <div class="round topToggleEntry">
                        <span>Billable</span>
                        <input type="checkbox" id="chkStatsBillable"
                            onclick='swp.hoursView.handleBNACheckClick(this);' />
                        <label for="chkStatsBillable"></label>
                    </div>
                    <div class="round">
                        <span>Non-Billable</span>
                        <input type="checkbox" id="chkStatsNonBillable"
                            onclick='swp.hoursView.handleBNACheckClick(this);' />
                        <label for="chkStatsNonBillable"></label>
                    </div>
                    <div class="round" id='rowAccountableToggle'>
                        <span id="lblAccountable">Accountable</span>
                        <input type="checkbox" id="chkStatsAccountable"
                            onclick='swp.hoursView.handleBNACheckClick(this);' />
                        <label for="chkStatsAccountable"></label>
                    </div>
                </div>
            </div>
        </header>

        <div id="divHourScroll-Phone" class="scrollDiv">
            <div id="trendHoursGrid" data-role="touch">

            </div>
        </div>

        <footer data-role="footer" class="phone-footer">

            <div id="divHomeButtons-phone">
                <a data-role="button" data-click="swp.homeView.calendarHome_Phone"
                    id="button-calendar-search-phone">Calendar</a>
                <!-- <a data-role="button" data-click="swp.homeView.calendarSearch_Phone"
                    id="button-calendar-search-phone">Search</a> -->
                <a data-role="button" data-click="swp.homeView.calendarStatistics_Phone"
                    id="button-calendar-statistics-phone">Statistics</a>
                <a data-role="button" data-click="swp.homeView.calendarHours_Phone"
                    id="button-calendar-hours-phone">Hours</a>
            </div>

            <!-- <div data-role="tabstrip" id="tabstrip-phone" data-select="TabstripSelect_Phone">
                <a data-click="swp.openViews.openHomeView" data-icon=" calendar-swp" class="tabLink k-icon-18" id="tab-home-phone"></a>
                <a data-click="swp.openViews.openStackView" data-icon="stack-swp" class="tabLink k-icon-18" id="tab-stack-phone"></a>
                <a data-click="swp.openViews.openTimeEntryView" data-icon="compose" class="tabLink k-icon-18" id="tab-timeentry-phone"></a>
                <a data-click="swp.openViews.openTimersView" data-icon="recents" class="tabLink k-icon-18" id="tab-timer-phone"></a>
                <a data-click="swp.openViews.openSettingsView" data-icon="settings-swp" class="tabLink k-icon-18" id="tab-more-phone"></a>
            </div> -->

            <div data-role="tabstrip" id="tabstrip-phone" data-select="swp.openViews.tabstripSelect_Phone" >
                <a href="views/homeViews/homeView.html" data-icon="calendar-swp" class="tabLink k-icon-18" id="tab-home-phone"></a>
                <a href="views/stackView.html" data-icon="stack-swp" class="tabLink k-icon-18" id="tab-stack-phone"></a>
                <a href="views/timeEntryViews/timeEntryView.html" data-icon="compose" class="tabLink k-icon-18" id="tab-timeentry-phone"></a>
                <a href="views/timersView.html" data-icon="recents" class="tabLink k-icon-18" id="tab-timer-phone"></a>
                <a href="views/settingsViews/settingsView.html" data-icon="settings-swp" class="tabLink k-icon-18" id="tab-more-phone"></a>
            </div>
        </footer>

        <script src="js/homeViews/hoursView.js"></script>
    </div>
</body>

</html>