﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Search View - Smart Time Mobile</title>

</head>
<body>
    <div id="searchView" data-role="view" data-layout="default" data-transition="fade" data-init="swp.searchView.viewInit" data-show="swp.searchView.viewShow">
        <!-- <a data-role="button" data-click="swp.searchView.resetSearchParams"id="resetSearchParams">Reset</a> -->
        <ul data-role="listview" id="list-search-phone">
            <li id="searchStartDatePickerRow" class="inputField">
                <label for="searchStartDatePicker">From:</label>
                <span id="searchStartDatePickerTouch" data-tap="swp.searchView.toggleDatePicker" data-role="touch">
                    <input id="searchStartDatePicker" class="phoneTimeInput" /> <!--data-bind="value: eventDT"-->
                </span>
            </li>
            <li id="searchEndDatePickerRow" class="inputField">
                <label for="searchEndDatePicker">To Date:</label>
                <span id="searchEndDatePickerTouch" data-tap="swp.searchView.toggleDatePicker" data-role="touch">
                    <input id="searchEndDatePicker" class="phoneTimeInput" /> <!--data-bind="value: eventDT"-->
                </span>
            </li>
            <!--Need to setup a start/End Date, client and matter swpSettings property or temp variable for the search values to mimic the event client/matter setting logic-->
            <li id="searchClientRow">
                <a href="#views/timeEntryViews/clientLookup.html" id="liSearchClient">
                    <label for="searchClient">Client:</label>
                    <input id="searchClient" data-bind="value: client" readonly="readonly" class="timeEntryField clipped" type="text" />
                    <!--<input id="searchClient" readonly="readonly" class="clipped" type="text" /> data-bind="value: client  swpSettings.searchParams.searchEntriesClient"-->
                </a>
            </li>
            <li id="searchMatterRow">
                <a href="#views/timeEntryViews/matterLookup.html" id="liSearchMatter">
                    <label for="searchMatter">Matter:</label>
                    <input id="searchMatter" data-bind="value: matter" readonly="readonly" class="timeEntryField clipped" type="text" />
                    <!--<input id="searchMatter" readonly="readonly" class="clipped" type="text" /> data-bind="value: matter"  swpSettings.searchParams.searchEntriesMatter-->
                </a>
            </li>
            <li id="searchStateFilterRow">
                <div class="round">
                    <span>Saved</span>
                    <input type="checkbox" id="searchStateSaved" onclick='swp.searchView.handleStateFilterToggle(this)' />
                    <label for="searchStateSaved"></label>
                </div>
                <div class="round">
                    <span>Released</span>
                    <input type="checkbox" id="searchStateReleased" onclick='swp.searchView.handleStateFilterToggle(this)' />
                    <label for="searchStateReleased"></label>
                </div>
                <div class="round">
                    <span>Posted</span>
                    <input type="checkbox" id="searchStatePosted" onclick='swp.searchView.handleStateFilterToggle(this)' />
                    <label for="searchStatePosted"></label>
                </div>
                <div class="round">
                    <span>Returned</span>
                    <input type="checkbox" id="searchStateReturned" onclick='swp.searchView.handleStateFilterToggle(this)' />
                    <label for="searchStateReturned"></label>
                </div>
            </li>
            <li id="searchEntriesButtonRow">
                <div>
                    <div data-click="swp.searchView.searchEntries" data-role="button" id="searchEntriesButton" class="shadeButton">
                        Search
                    </div>
                </div>
            </li>
            <!-- <li id="searchParamNotesRow">
                <p id="searchStatusNote">You must select one or more of the status options.</p>
            </li> -->
            <!-- <li id="searchPresetsRow">
                <span id="searchCurrentMonthRow">
                    <p id="searchCurrentMonthText" class="searchSeactionHeader">Current Month</p>
                </span>
                <button type="button" onclick="swp.searchView.presetSearchSaved()" id="savedPresetButton">Saved</button>
                <button type="button" onclick="swp.searchView.presetSearchReleased()" id="releasedPresetButton">Released</button>
                <button type="button" onclick="swp.searchView.presetSearchPosted()" id="postedPresetButton">Posted</button>
                <button type="button" onclick="swp.searchView.presetSearchAllEntries()" id="allEntriesPresetButton">All Entries</button>
                <button type="button" onclick="swp.searchView.presetSearchBillable(this)" id="billablePresetButton">Billable</button>
                <button type="button" onclick="swp.searchView.presetSearchNonBillable(this)" id="nonBillablePresetButton">Non-Billable</button>
                <span id="searchQuickSearchRow">
                    <p id="searchQuickSearchText" class="searchSeactionHeader">Quick Search</p>
                </span>
                <button type="button" onclick="swp.searchView.presetSearchAllSaved()" id="allSavedPresetButton">All Saved</button>
                <button type="button" onclick="swp.searchView.presetSearchReturned(this)" id="returnedPresetButton">Returned</button>
            </li> -->
        </ul>

        <footer data-role="footer" class="phone-footer">
        
            <div id="divHomeButtons-phone">
                <a data-role="button" data-click="swp.homeView.calendarHome_Phone" id="button-calendar-search-phone">Calendar</a>
                <a data-role="button" data-click="swp.homeView.calendarStatistics_Phone" id="button-calendar-statistics-phone">Statistics</a>
                <a data-role="button" data-click="swp.homeView.calendarHours_Phone" id="button-calendar-hours-phone">Hours</a>
            </div>
        
            <div data-role="tabstrip" id="tabstrip-phone" data-select="swp.openViews.tabstripSelect_Phone">
                <a href="views/homeViews/homeView.html" data-icon="calendar-swp" class="tabLink k-icon-18" id="tab-home-phone"></a>
                <a href="views/stackView.html" data-icon="stack-swp" class="tabLink k-icon-18" id="tab-stack-phone"></a>
                <a href="views/timeEntryViews/timeEntryView.html" data-icon="compose" class="tabLink k-icon-18" id="tab-timeentry-phone"></a>
                <a href="views/timersView.html" data-icon="recents" class="tabLink k-icon-18" id="tab-timer-phone"></a>
                <a href="views/settingsViews/settingsView.html" data-icon="settings-swp" class="tabLink k-icon-18" id="tab-more-phone"></a>
            </div>
        </footer>

        <script src="js/homeViews/searchView.js"></script>
    </div>
</body>
</html>