﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Statistics View - Smart Time Mobile</title>

</head>
<body>
    <div id="statView" data-role="view" data-layout="default" data-transition="fade" data-init="swp.statView.viewInit"
        data-show="swp.statView.viewShow">

        <div id="divStatScroll-Phone" class="scrollDiv">
            <table id="table-month-phone">
                <thead>
                    <tr>
                        <th scope="col" id="thMonth">Current Month</th>
                        <th scope="col" id="thHours">Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/Saved.png" class="statImg" /><label>Saved</label></td>
                        <td class="tdRight"><span id="spanSavedMonthly-phone">0.0</span></td>
                    </tr>
                    <tr>
                        <td><img src="img/Released.png" class="statImg" /><label>Released</label></td>
                        <td class="tdRight"><span id="spanReleasedMonthly-phone">0.0</span></td>
                    </tr>
                    <tr>
                        <td><img src="img/Posted.png" class="statImg" /><label>Posted</label></td>
                        <td class="tdRight"><span id="spanPostedMonthly-phone">0.0</span></td>
                    </tr>
                    <tr>
                        <td><label>All Entries</label></td>
                        <td class="tdRight"><span id="spanTotalMonthly-phone">0.0</span></td>
                    </tr>
                </tbody>
            </table>

            <table id="table-mtd-phone">
                <thead>
                    <tr>
                        <th scope="col">Current Month</th>
                        <th scope="col" class="tdRight colTotalBudget">Actual</th>
                        <th scope="col" class="tdRight colBudget">Budget</th>
                        <th scope="col" class="tdRight colBudget">Var</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="trBillable">
                        <td>
                            <!--<img src="img/Billable.png" class="statImg"/>-->
                            <label>Billable</label>
                        </td>
                        <td class="tdRight"><span id="spanBillActMTD-phone">0.0</span></td>
                        <td class="tdRight colBudget"><span id="spanBillBudMTD-phone">0.0</span></td>
                        <td class="tdRight colBudget"><span id="spanBillVarMTD-phone">0.0</span></td>
                    </tr>
                    <tr class="trNonBillable">
                        <td>
                            <!--<img src="img/Purple.png" class="statImg"/>-->
                            <label>Non-Billable</label>
                        </td>
                        <td class="tdRight"><span id="spanNonBillActMTD-phone">0.0</span></td>
                        <td class="tdRight colBudget"><span id="spanNonBillBudMTD-phone">0.0</span></td>
                        <td class="tdRight colBudget"><span id="spanNonBillVarMTD-phone">0.0</span></td>
                    </tr>
                    <tr class="trAccountable">
                        <td>
                            <!--<img src="img/Gray.png" class="statImg"/>-->
                            <label>Accountable</label>
                        </td>
                        <td class="tdRight trAccountable"><span id="spanActActMTD-phone">0.0</span></td>
                        <td class="tdRight trAccountable colBudget"><span id="spanActBudMTD-phone">0.0</span></td>
                        <td class="tdRight trAccountable colBudget"><span id="spanActVarMTD-phone">0.0</span></td>
                    </tr>
                </tbody>
            </table>

            <table id="table-ytd-phone">
                <thead>
                    <tr>
                        <th scope="col">Year-to-Date</th>
                        <th scope="col" class="tdRight colTotalBudget">Actual</th>
                        <th scope="col" class="tdRight colBudget">Budget</th>
                        <th scope="col" class="tdRight colBudget">Var</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="trBillable">
                        <td>
                            <label>Billable</label>
                        </td>
                        <td class="tdRight"><span id="spanBillActYTD-phone">0.0</span></td>
                        <td class="tdRight colBudget"><span id="spanBillBudYTD-phone">0.0</span></td>
                        <td class="tdRight colBudget"><span id="spanBillVarYTD-phone">0.0</span></td>
                    </tr>
                    <tr class="trNonBillable">
                        <td>
                            <label>Non-Billable</label>
                        </td>
                        <td class="tdRight"><span id="spanNonBillActYTD-phone">0.0</span></td>
                        <td class="tdRight colBudget"><span id="spanNonBillBudYTD-phone">0.0</span></td>
                        <td class="tdRight colBudget"><span id="spanNonBillVarYTD-phone">0.0</span></td>
                    </tr>
                    <tr class="trAccountable">
                        <td>
                            <label>Accountable</label>
                        </td>
                        <td class="tdRight"><span id="spanActActYTD-phone">0.0</span></td>
                        <td class="tdRight colBudget"><span id="spanActBudYTD-phone">0.0</span></td>
                        <td class="tdRight colBudget"><span id="spanActVarYTD-phone">0.0</span></td>
                    </tr>
                </tbody>
            </table>

            <div id="BroadcastHome">
            </div>
        </div>

        <footer data-role="footer" class="phone-footer">

            <div id="divHomeButtons-phone">
                <a data-role="button" data-click="swp.homeView.calendarHome_Phone" id="button-calendar-search-phone">Calendar</a>
                <!-- <a data-role="button" data-click="swp.homeView.calendarSearch_Phone" id="button-calendar-search-phone">Search</a> -->
                <a data-role="button" data-click="swp.homeView.calendarStatistics_Phone" id="button-calendar-statistics-phone">Statistics</a>
                <a data-role="button" data-click="swp.homeView.calendarHours_Phone" id="button-calendar-hours-phone">Hours</a>
            </div>

            <div data-role="tabstrip" id="tabstrip-phone" data-select="swp.openViews.tabstripSelect_Phone">
                <a href="views/homeViews/homeView.html" data-icon="calendar-swp" class="tabLink k-icon-18" id="tab-home-phone"></a>
                <a href="views/stackView.html" data-icon="stack-swp" class="tabLink k-icon-18" id="tab-stack-phone"></a>
                <a href="views/timeEntryViews/timeEntryView.html" data-icon="compose" class="tabLink k-icon-18" id="tab-timeentry-phone"></a>
                <a href="views/timersView.html" data-icon="recents" class="tabLink k-icon-18" id="tab-timer-phone"></a>
                <a href="views/settingsViews/settingsView.html" data-icon="settings-swp" class="tabLink k-icon-18" id="tab-more-phone"></a>
            </div>
        </footer>

        <script src="js/homeViews/statView.js"></script>
    </div>
</body>

</html>