﻿<!DOCTYPE html>

<html>
<head>

    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Stack View</title>

</head>
<body>

    <div id="stackView" data-role="view" data-layout="default" data-transition="fade" data-init="swp.stackView.viewInit" data-show="swp.stackView.viewShow">

        <div id="divStackScroll-Phone" > <!-- Removed 5.14.20 for endless scroll data-role="scroller" class="scrollDiv" -->
            <ul data-role="listview" id="session-entries-phone" data-template="myEntriesTemplate-phone" data-source="swpSettings.arrEntries" data-refresh="swp.stackView.stackRefresh()" data-item-change="swp.stackView.stackRefresh">
            </ul>
        </div>

        <script type="text/x-kendo-template" id="myEntriesTemplate-phone">
            <div data-role="touch" data-touchstart="swp.stackView.highlightItem_Phone" id="divTouchEntryTemplate-phone">
                <div onclick="swp.stackView.bindEntry('#: id #', this)" id="#: id #" class="spanEntries-phone">
                    <img src="#: statusImage #" id="statusImageTemplate" />
                    <a id="returnedEntryIndicator" data-icon="returned-swp" style="display: # returnedShow() #" data-role="button"></a>
                    <span id="dateTemplate" class="stackViewField">#: eventDate() #</span>
                    <span id="entriesTemplateHrs">#: durationValue() #</span>
                    <img id="stackTimeCaptureIdentifier" src="./img/timeCapture/#: typeImage #"></img>
                    <a id="stackTimerIdentifier" data-icon="recents" data-role="button"></a>
                    <a id="stackTimeEntryIdentifier" data-icon="compose" data-role="button"></a>
                    <div class="clipped stackViewField" id="entriesTemplateClient-phone" data-placeholder="--">#: client #</div>
                    <div class="clipped stackViewField" id="entriesTemplateMatter-phone" data-placeholder="--">#: matter #</div>
                    <textarea readonly class="stackViewField" id="entriesTemplateNarrative-phone" placeholder="--">#: narrative #</textarea>
                </div>
            </div>
            <div class="round" id="#:id #"> 
                <input type="checkbox" class="km-mobile-checkbox massActionCheckbox click" id="#: id #-massActionSelect"  data-bind=" checked: includeInMassAction "/>
                <label for="#: id #-massActionSelect" class="km-mobile-checkbox-label massActionCheckboxLabel"></label>
            </div>
            <div id="divider"></div>

            <div id="#: id #" class="drawer removeDrawer" data-position="right" />
        </script>

        <script type="text/x-kendo-template" id="removeDrawerTemplate">
            <ul>
                <li data-role='drawer-item' class='k-state-selected' id="removeEvent">
                    <span class='km-icon km-x-swp km-notext' id='removeEventIcon' ></span>
                    <span class='k-item-text' id='removeEventText' >REMOVE</span>
                </li>
            </ul>
        </script>
        

        <footer data-role="footer" class="phone-footer">

            <div id="divStackButtons-phone">
                <a data-role="button" data-click="swp.timer.actions.loadPresetsButton" id="loadTimerPresets">Load Preset</a>
                <a data-role="button" data-click="swp.timer.actions.removeAllTimers" id="removeAllTimers">Remove All</a>
                <a data-role="button" data-click="swp.timer.actions.removeZeroTimeTimers" id="removeZeroTimeTimers">Remove No Time</a>
            </div>

            <div data-role="tabstrip" id="tabstrip-phone" data-select="swp.openViews.tabstripSelect_Phone">
                <a href="views/homeViews/homeView.html" data-icon="calendar-swp" class="tabLink k-icon-18" id="tab-home-phone"></a>
                <a href="views/stackView.html" data-icon="stack-swp" class="tabLink k-icon-18" id="tab-stack-phone"></a>
                <a href="views/timeEntryViews/timeEntryView.html" data-icon="compose" class="tabLink k-icon-18" id="tab-timeentry-phone"></a>
                <a href="views/timersView.html" data-icon="recents" class="tabLink k-icon-18" id="tab-timer-phone"></a>
                <a href="views/settingsViews/settingsView.html" data-icon="settings-swp" class="tabLink k-icon-18" id="tab-more-phone"></a>
            </div>
        </footer>

        <script src="js/stackView.js"></script>
    </div>
</body>
</html>