﻿<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Timer View</title>


    <script src="js/kendo.all.js"></script>
</head>
<body>
    <div id="timersView" data-role="view" data-layout="default" data-transition="fade" data-init="swp.timersView.viewInit" data-show="swp.timersView.viewShow">

        <div id="timersWrapper" >
            <ul data-role="listview" id="session-entries-list-timer" data-template="myTimersTemplate-phone" data-source="swpSettings.arrEntriesTimers">

            </ul>
        </div>

        <script type="text/x-kendo-template" id="myTimersTemplate-phone">

            <div data-role="touch" data-touchstart="swp.timer.actions.toggleTimerDropdown" class="timerColorOptionTouch" id="timerColorDisplayTouch-#: id #" >
                <a data-role="button" class="timerColorOption entry" id="timerColorDisplay-#: id #" style="background-color:#: color #" ></a>
            </div>
            <img src="img/GreenCheck.png" class="imgSave" id="#: id #-save-confirm-phone">
            <img src="img/GreenCheck.png" class="imgFail" id="#: id #-image-fail-phone">

            <div data-role="touch" data-touchstart="swp.stackView.highlightItem_Phone" class="timerEditTouch" id="divTouchTimerTemplate-phone">
                <div onclick="swp.stackView.bindEntry('#: id #', this)" id="#: id #" class="spanEntries-phone">
                    <div class="clipped timerInfo timerName" id="timerTemplateTimerName" placeholder="Timer Name">#: notes #</div>
                    <div class="clipped timerInfo" id="timerTemplateClient" placeholder="Client">#: client #</div>
                    <div class="clipped timerInfo" id="timerTemplateMatter" placeholder="Matter">#: matter #</div>
                </div>
            </div>

            <div data-role="touch" data-touchstart="swp.timer.actions.toggleTimerCheck" class="timerToggleTouch" id="#: id #">
                <div class="timerValueBorder">
                    <span id="timerTemplateTimerValue">#: timer #</span>
                </div>
            </div>
        </script>

        <footer data-role="footer" class="phone-footer">

            <div id="divStackButtons-phone">
                <a data-role="button" data-click="swp.timer.actions.loadPresetsButton" id="loadTimerPresets">Load Preset</a>
                <a data-role="button" data-click="swp.timer.actions.removeAllTimers" id="removeAllTimers">Remove All</a>
                <a data-role="button" data-click="swp.timer.actions.removeZeroTimeTimers" id="removeZeroTimeTimers">Remove No Time</a>
            </div>

            <!-- <div data-role="tabstrip" id="tabstrip-phone" data-select="swp.openViews.tabstripSelect_Phone">
                <a data-click="swp.openViews.openHomeView" data-icon=" calendar-swp" class="tabLink k-icon-18" id="tab-home-phone"></a>
                <a data-click="swp.openViews.openStackView" data-icon="stack-swp" class="tabLink k-icon-18" id="tab-stack-phone"></a>
                <a data-click="swp.openViews.openTimeEntryView" data-icon="compose" class="tabLink k-icon-18" id="tab-timeentry-phone"></a>
                <a data-click="swp.openViews.openTimersView" data-icon="recents" class="tabLink k-icon-18" id="tab-timer-phone"></a>
                <a data-click="swp.openViews.openSettingsView" data-icon="settings-swp" class="tabLink k-icon-18" id="tab-more-phone"></a>
            </div> -->

            <div data-role="tabstrip" id="tabstrip-phone" data-select="swp.openViews.tabstripSelect_Phone">
                <a href="views/homeViews/homeView.html" data-icon="calendar-swp" class="tabLink k-icon-18" id="tab-home-phone"></a>
                <a href="views/stackView.html" data-icon="stack-swp" class="tabLink k-icon-18" id="tab-stack-phone"></a>
                <a href="views/timeEntryViews/timeEntryView.html" data-icon="compose" class="tabLink k-icon-18" id="tab-timeentry-phone"></a>
                <a href="views/timersView.html" data-icon="recents" class="tabLink k-icon-18" id="tab-timer-phone"></a>
                <a href="views/settingsViews/settingsView.html" data-icon="settings-swp" class="tabLink k-icon-18" id="tab-more-phone"></a>
            </div>
        </footer>

        <script src="js/timersView.js"></script>
    </div>
</body>
</html>
