<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>About</title>
</head>
<body>
    <!-- Settings -->
    <div data-role="view" id="aboutView" data-init="swp.aboutView.viewInit"
         data-layout="default" data-show="swp.aboutView.viewShow" data-transition="fade">

        <ul data-role="listview" id="list-about-phone">
            <li id="liAboutSTP">
                Smart Time 5 Pro
            </li>
            <li id="liAboutVersion">
                <span id="aboutVersionText">Version</span>
                <span id="aboutVersionNumber">1.1.2</span>
            </li>
            <!-- <li id="liAboutKnowledge" data-touchstart="swp.aboutView.launchKnowledgebase" data-role="touch">
                    Knowledgebase
            </li>
            <li id="liAboutURL" data-touchstart="swp.aboutView.launchSmartTimeApps" data-role="touch">
                Smart Time Apps Website
            </li> -->
            <li id="liAboutCpywrt">
                Copyright 2020 Smart Time Apps
            </li>
        </ul>

        <script src="js/settingsViews/aboutView.js"></script>
    </div>
</body>
</html>
