﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Credentials</title>
</head>
<body>
    <!-- Settings -->
    <div data-role="view" id="credentialsView" data-init="swp.credentialsView.viewInit"
         data-layout="default" data-show="swp.credentialsView.viewShow" data-transition="fade">

        <ul data-role="listview" id="list-credentials-phone">

            <li id="liSettingsCredentials">
                <label>
                    Web URL:
                    <textarea type="text" id="txtURL-phone" name="txtURL-phone" class="phoneTimeInput" 
                    autocapitalize="off" autocorrect="off" autocomplete="off" 
                    onkeyup="swp.credentialsView.textAreaAdjust(this)"></textarea>

                </label>
            </li>
             <li id="liSettingsFirmCode">
                 <label>
                     Firm Code:
                     <input type="text" id="txtFirmCode-phone" name="txtFirmCode-phone" class="phoneTimeInput"
                         data-bind="text: swpSettings.swp_firmCode" autocapitalize="off" autocorrect="off"
                         autocomplete="off" />
                         <span id="invalidFirmCodeFetch">Invalid Code</span>
                         <div data-click="swp.credentialsView.fetchFirmCode" data-role="button"
                             id="btnFetchFirmCode-phone" class="shadeButton">
                             Fetch
                         </div>
                 </label>
             </li>
            <li id="liSettingsEmail">
                <label>
                    Email:
                    <input type="text" id="txtEmail-phone" name="txtURL-phone" class="phoneTimeInput" 
                    data-bind="text: swpSettings.swp_emailaddr" autocapitalize="off" autocorrect="off" 
                    autocomplete="off" />
                </label>
            </li>
            <li id="liSaveCredentials">
                <div>
                    <div data-click="swp.credentialsView.saveCredentials" data-role="button" 
                    id="btnSaveSettings-phone" class="shadeButton">
                        Save Settings
                        <img src="img/GreenCheck.png" id="imgSaveCredentials-phone" />
                    </div>
                </div>
            </li>
            <li id="liSettingsSaveAlert-phone">

            </li>
        </ul>


        <script src="js/settingsViews/credentialsView.js"></script>
    </div>
</body>
</html>