<html>
<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
        name="viewport">

    <title>Debug</title>
</head>

<body>
    <!-- Settings -->
    <div data-role="view" id="debugView" data-init="swp.debugView.viewInit" data-layout="default"
        data-show="swp.debugView.viewShow" data-transition="fade">        

        <script src="js/settingsViews/debugView.js"></script>
    </div>
</body>

</html>