﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Settings</title>
</head>
<body>
    <!-- Settings -->
    <div data-role="view" id="settingsView" data-init="swp.settingsView.viewInit"
         data-layout="default" data-show="swp.settingsView.viewShow" data-transition="fade">

        <header data-role="header">
            <div id="settingsHeader">
                <a data-role="button" data-click="swp.auth.logout_Phone" class="settingsHeader" id="backNavButton">Log Out</a>
                <a id="pageTitleTop" onclick="swp.debugView.toggleDebugBtn(this)">Settings</a>
                <a data-role="button" data-click="swp.debugView.showDebugDisplay" class="settingsHeader" id="debugButton">Debug</a>
            </div>
        </header>

        <ul data-role="listview" id="list-settings-phone">

            <li id="liSettingsCredentials">
                <a onclick="swp.openViews.openCredentialsView()" id="txtCredentials-phone">Credentials</a>
            </li>
            <li id="liSettingsAbout">
                <a onclick="swp.openViews.openAboutView()" id="txtAbout-phone">About</a>
            </li>
            <li id="liSettingsPrivacyPolicy">
                <a onclick="swp.openViews.openPrivacyPolicyView()" id="txtPrivacyPolicy-phone">Privacy Policy</a>
            </li>
            <li id="liSettingsTimeToggle">
                <label for="settingsTimeToggle-phone">Enable Time Keypad</label>
                <!--<input type="checkbox" data-role="switch" data-bind="checked: !swpSettings.set_DurationInUnits" data-checked="!swpSettings.set_DurationInUnits"
                       data-change="swp.settingsView.timeUnitToggle" data-off-label="No" data-on-label="Yes"
                       class="settingsCheckboxes" id="settingsTimeToggle-phone" />-->
                <input id="settingsTimeToggle-phone" />
            </li>
            <li id="liSettingsTimers">
                <a onclick="swp.openViews.openTimerSettingsView()"id="txtTimers-phone">Timers</a>
            </li>
            <li id="liAuth0">
                <label for="auth0CloudSwitch">Cloud Authorization</label>
                <!--<input type="checkbox" data-role="switch" data-checked="true"
                       data-off-label="No" data-on-label="Yes"
                       class="settingsCheckboxes" id="auth0CloudSwitchPhone" />-->
                <input id="auth0CloudSwitch" />
            </li>
            <!-- <li id="liOfflinePass-phone">
                <label id="lblOfflineMode-phone" for="offline-mode-phone">Offline Mode</label>
                <input id="offline-mode-phone" />
            </li> -->
        </ul>

        <script src="js/settingsViews/settingsView.js"></script>
        <script src="js/settingsViews/debugView.js"></script>
    </div>
</body>
</html>