﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>SmartTimeMobile 11</title>

    <!--<link rel="stylesheet" href="css/kendo.mobile.common.css" />
    <link rel="stylesheet" href="css/kendo.rtl.css" />
    <link rel="stylesheet" href="css/kendo.silver.css" />
    <link rel="stylesheet" href="css/kendo.mobile.all.min.css" />-->

    <link rel="stylesheet" href="kendo/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="kendo/styles/kendo.mobile.common.min.css" />

    <link rel="stylesheet" href="kendo/styles/kendo.default.mobile.min.css" />
    <link rel="stylesheet" href="kendo/styles/kendo.mobile.all.min.css" />
    <link rel="stylesheet" href="kendo/styles/kendo.default.min.css" />

    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/homeView.css" />
    <link rel="stylesheet" href="css/calendar.css" />
    <link rel="stylesheet" href="css/stackView.css" />
    <link rel="stylesheet" href="css/timeEntryView.css" />
    <link rel="stylesheet" href="css/settingsView.css" />
    <link rel="stylesheet" href="css/timersView.css" />

</head>
<body>
    <div data-role="layout" data-id="default">
        <header data-role="header" id="defaultHeaderContainer">
            <div data-role="navbar" id="defaultHeader" class="top-container">
                <div>
                    <a data-role="button" data-click="swp.timer.actions.toggleTimerDropdown" id="timerColorIndicator" class="timerColorOption"></a>
                    <a data-role="button" data-click="history.back()" data-icon="back-swp" class="defaultHeader" id="backNavButton"></a>
                    <a id="pageTitleTop"></a>  <!--span will bring header to top of page, may want to change this depending on iphone presentation-->
                    <!--<a href="index.addNewTimeEntry" data-icon="add" id="timeEntryAdd" data-role="button"></a>-->
                    <div data-role="touch" data-touchstart="swp.entry.addNewTimeEntry" id="timeEntryAddDefaultDiv">
                        <a data-role="button" data-icon="add-swp" id="timeEntryAdd"></a>
                    </div>
                </div>
            </div>
            <div data-role="collapsible" data-icon-position="right" data-collapse-icon="x-swp" data-expand-icon="warning-swp" data-collapse="swp.utilities.messageHeaderCollapse" id="userFeedbackMessages">
                <h4>header</h4>
                <p id="userFeedbackMessageContent" onclick="swp.utilities.toggleUserFeedbackMessages(this)">Collapsible messages</p>

                <div id="bgHeaderContainer" onclick="swp.utilities.toggleUserFeedbackMessages(this)">
                    <p class="bgHeaderText">Billing Guidelines</p>
                    <a id="collapsibleHeaderX" data-icon="x-swp" data-role="button"></a>
                    <ul id="billingGuidelines"></ul>
                </div>

                <div id="bgViolationContainer" onclick="swp.utilities.toggleUserFeedbackMessages(this)">
                    <p class="bgHeaderText">Violations</p>
                    <ul id="billingGuidelineErrors"></ul>
                </div>

                <div id="bgReleaseOverrideButtons" onclick="swp.utilities.toggleUserFeedbackMessages(this)">
                    <p class="bgHeaderText">Action</p>
                    <span id="ignoreBillingGuidelinesTouch" data-touchstart="swp.popups.ignoreBGAndRelease" data-role="touch">
                        <a data-role="button" id="ignoreBillingGuidelinesButton" data-click="swp.popups.ignoreBGAndRelease">Ignore & Release</a>
                    </span>
                    <span id="followBillingGuidelinesTouch">
                        <!--data-touchstart="swp.popups.ok_Phone" data-role="touch"-->
                        <a data-role="button" id="followBillingGuidelinesButton">Close</a> <!--data-click="swp.popups.ok_Phone"-->
                    </span>
                </div>

                <div id="timerCollapsibleHeader">
                    <div id='timerName'>
                        <!--<label for='timerNameInput'>Timer Name</label>-->
                        <input id='timerNameInput' type='text' class='k-textbox' data-value-update='keyup' data-bind='value: notes' placeholder="Timer Name" />
                    </div>
                    <div id="clientLookupCollapsible" class="inputField">
                        <a href="#views/timeEntryViews/clientLookup.html" id="clientCollapsible">
                            <!-- <label for="fieldClientCollapsible">Client:</label> -->
                            <input id="fieldClientCollapsible" type="text" class="clipped" readonly="readonly" data-bind="value: client" placeholder="Client"/>
                        </a>
                    </div>
                    <div id="matterLookupCollapsible" class="inputField">
                        <a href="#views/timeEntryViews/matterLookup.html" id="matterCollapsible">
                            <!-- <label for="fieldMatterCollapsible">Matter:</label> -->
                            <input id="fieldMatterCollapsible" type="text" class="clipped" readonly="readonly"  data-bind="value: matter" placeholder="Matter"/>
                        </a>
                    </div>
                    <div id='timerColors'>
                        <a id='timerColor1' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <a id='timerColor2' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <!--<a id='timerColor3' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>-->
                        <a id='timerColor4' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <!--<a id='timerColor5' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>-->
                        <a id='timerColor6' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <a id='timerColor7' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <a id='timerColor8' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <a id='timerColor9' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                        <a id='timerColor10' class='timerColorOption' data-role="button" data-click="swp.timer.actions.toggleTimerColor"></a>
                    </div>
                </div>
                <div id="timersSortCollapsibleHeader">
                    <ul data-role="listview" id="timersSortList">
                        <li id="sortTimersHeaderRow" class="timersSettingsHeader">
                            Sort
                        </li>
                        <li id="sortByTimerDateRow">
                            <div class="round">
                                <span>Date</span>
                                <input type="checkbox" id="sortByTimer_sortDate" onclick="swp.timersView.handleSortTimersToggle(this)" />
                                <label for="sortByTimer_sortDate"></label>
                            </div>
                        </li>
                        <li id="sortByTimerClientRow">
                            <div class="round">
                                <span>Client</span>
                                <input type="checkbox" id="sortByTimer_client" onclick="swp.timersView.handleSortTimersToggle(this)" />
                                <label for="sortByTimer_client"></label>
                            </div>
                        </li>
                        <li id="sortByTimerNotesRow">
                            <div class="round">
                                <span>Timer Name</span>
                                <input type="checkbox" id="sortByTimer_notes" onclick="swp.timersView.handleSortTimersToggle(this)" />
                                <label for="sortByTimer_notes"></label>
                            </div>
                        </li>
                        <li id="sortByTimerColorRow">
                            <div class="round">
                                <span>Color</span>
                                <input type="checkbox" id="sortByTimer_color" onclick="swp.timersView.handleSortTimersToggle(this)" />
                                <label for="sortByTimer_color"></label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="loadPreviousCollapsibleHeader">
                    <div id="loadPreviousSessionButtons" onclick="swp.timer.actions.togglePreviousSession(this)">
                        <p class="loadPreviousHeaderText">Load Previous Session?</p>
                        <span id="loadPreviousSessionConfirm" data-touchstart="swp.timer.actions.loadPreviousSession" data-role="touch">
                            <a data-role="button" id="loadPreviousSessionConfirmButton" data-click="swp.timer.actions.loadPreviousSession">Yes</a>
                        </span>
                        <span id="loadPreviousSessionDecline" data-touchstart="swp.timer.actions.loadDefaultSession" data-role="touch">
                            <!--data-touchstart="swp.popups.ok_Phone" data-role="touch"-->
                            <a data-role="button" id="loadPreviousSessionDeclineButton" data-click="swp.timer.actions.loadDefaultSession">No</a> <!--data-click="swp.popups.ok_Phone"-->
                        </span>
                    </div>
                </div>
            </div>
        </header>

        <!--content is injected here-->

        <footer data-role="footer" class="phone-footer">

            <div id="divStackButtons-phone">
                <a data-role="button" data-click="swp.utilities.massRelease_Phone" id="button-massRelease-phone">Mass Release</a>
                <a data-role="button" data-click="swp.utilities.journalButton_Phone" id="button-journal-phone">Journal Report</a>
                <a data-role="button" data-click="swp.utilities.clearButton_Phone" id="button-clear-phone">Clear Stack</a>
            </div>

            <div data-role="tabstrip" id="tabstrip-phone" data-select="swp.openViews.tabstripSelect_Phone">
                <a href="views/homeViews/homeView.html" data-icon="calendar-swp" class="tabLink k-icon-18" id="tab-home-phone"></a>
                <a href="views/stackView.html" data-icon="stack-swp" class="tabLink k-icon-18" id="tab-stack-phone"></a>
                <a href="views/timeEntryViews/timeEntryView.html" data-icon="compose" class="tabLink k-icon-18" id="tab-timeentry-phone"></a>
                <a href="views/timersView.html" data-icon="recents" class="tabLink k-icon-18" id="tab-timer-phone"></a>
                <a href="views/settingsViews/settingsView.html" data-icon="more-swp" class="tabLink k-icon-18" id="tab-more-phone"></a>
            </div>
        </footer>
    </div>

    <div data-role="view" id="popover-login-phone" data-transition="slide">
        <div>
            <img src="img/clock50pxLogoForSplash.png" alt="Smart Time" id="loginLogo" />
            <p id="loginTitle">Smart Time Pro</p>
        </div>
        <ul data-role="listview" id="list-login-phone">
            <li>
                <input type="text" name="txtLoginUser" autocorrect="off" autocomplete="off" autocapitalize="off" placeholder="User ID" id="txtLoginUser-phone" value="tarmstrong" />
            </li>
            <li>
                <input type="password" name="txtLoginPass" placeholder="Password" maxlength="100" id="txtLoginPass-phone" value="730n615yGH" />
            </li>
            <li id="liOffline-phone" style="display: none">
                <label for="checkOffline-phone" id="lblOffline-phone">Offline:</label>
                <input name="checkOffline-phone" id="checkOffline-phone" type="checkbox" />
            </li>
            <li id="liLogin-phone">
                <div href="views/homeViews/homeView.html" data-click="swp.auth.loginClick_Phone" data-role="button" id="btnLogin-phone" class="shadeButton">Log In</div>
            </li>
        </ul>
        <div>
            <div class="loginOptionsSection">
                <label for="checkRemember-phone" id="lblRemember-phone">Remember me</label>
                <input type="checkbox" data-role="switch" name="checkRemember-phone" data-off-label="No" data-on-label="Yes"
                       class="checkboxTheme" id="checkRemember-phone" />
            </div>
            <!--<div class="loginOptionsSection">
                <label for="faceLogin-phone" id="lblFaceLogin-phone">Log in with Face ID</label>
                <input type="checkbox" name="checkRemember-phone" data-bind="swp.utilities.toggleRememberUser" id="checkRemember-phone" />
            </div>-->
        </div>
        <p id="loginFailureMessage">Login failed.  Invalid username and/or password.</p>
        <p id="guestUserLoginNote">Guest users log in with your email address. No password required.</p>
    </div>


    <!-- modal feedback/message -->
    <div data-role="modalview" id="modal-message-phone" style="width: 300px;">
        <div style="text-align: center">
            <p>
                Are you sure you want to clear the stack of time entries?  Timers must be cleared individually.
            </p>
            <hr style="margin: 0; border-color: darkgray; color: darkgray;" />
            <div id="divModalFeedbackButtons-phone">
                <span id="spanOkClear-phone" data-touchstart="swp.popups.okClear_Phone" data-role="touch">Okay</span>
                <span id="spanCancelClear-phone" data-touchstart="swp.popups.cancelClear_Phone" data-role="touch">Cancel</span>
            </div>
        </div>
    </div>

    <!-- modal feedback/message -->
    <div data-role="modalview" id="modal-error-phone" style="width: 300px;" data-close="modalErrorClose">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title" id="modal-error-phone-title"></span>
            </div>
        </div>
        <div style="text-align: center">
            <p>
                <div id="modalErrorText-phone"></div>
            </p>

            <hr style="margin: 0; border-color: darkgray; color: darkgray;" />

            <div id="divModalErrorButtons-phone">
                <span id="spanIgnore-phone" data-touchstart="swp.popups.ignore_Phone" data-role="touch">Ignore</span>
                <span id="spanOk-phone" data-touchstart="swp.popups.ok_Phone" data-role="touch">Close</span>
            </div>

        </div>
    </div>


    <!-- <script src="cordova.js"></script> -->
    <!--<script src="http://10.0.0.59:8080/target/target-script-min.js#anonymous"></script>-->
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.all.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/loglevel.js"></script>

    <script src="js/shared/Rounding.js"></script>
    <script src="js/index.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/openViews.js"></script>
    <script src="js/popups.js"></script>

    <script src="js/offline.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dataSources.js"></script>

    <script src="js/setup.js"></script>
    <script src="js/entry.js"></script>
    <script src="js/timeentry.actions.js"></script>
    <script src="js/timer.actions.js"></script>

    <script src="js/homeViews/homeView.js"></script>

    <script src="js/stackView.js"></script>
    <script src="js/timeEntryViews/clientLookup.js"></script>
    <script src="js/timeEntryViews/matterLookup.js"></script>

</body>
</html>
