﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Blank Timers</title>
</head>
<body>
    <!-- Settings -->
    <div data-role="view" id="blankTimersView" data-init="swp.blankTimersView.viewInit"
         data-layout="default" data-show="swp.blankTimersView.viewShow" data-transition="fade">

        <ul data-role="listview" id="list-blank-timers-phone">
            <li id="liBlankTimer1">
                <div class="round">
                    <span>1</span>
                    <input type="checkbox" id="BlankTimer1" onclick='swp.blankTimersView.handleBlankTimersToggle(this)' />
                    <label for="BlankTimer1"></label>
                </div>
            </li>
            <li id="liBlankTimer2">
                <div class="round">
                    <span>2</span>
                    <input type="checkbox" id="BlankTimer2" onclick='swp.blankTimersView.handleBlankTimersToggle(this)' />
                    <label for="BlankTimer2"></label>
                </div>
            </li>
            <li id="liBlankTimer3">
                <div class="round">
                    <span>3</span>
                    <input type="checkbox" id="BlankTimer3" onclick='swp.blankTimersView.handleBlankTimersToggle(this)' />
                    <label for="BlankTimer3"></label>
                </div>
            </li>
            <li id="liBlankTimer4">
                <div class="round">
                    <span>4</span>
                    <input type="checkbox" id="BlankTimer4" onclick='swp.blankTimersView.handleBlankTimersToggle(this)' />
                    <label for="BlankTimer4"></label>
                </div>
            </li>
            <li id="liBlankTimer5">
                <div class="round">
                    <span>5</span>
                    <input type="checkbox" id="BlankTimer5" onclick='swp.blankTimersView.handleBlankTimersToggle(this)' />
                    <label for="BlankTimer5"></label>
                </div>
            </li>
            <li id="liBlankTimer6">
                <div class="round">
                    <span>6</span>
                    <input type="checkbox" id="BlankTimer6" onclick='swp.blankTimersView.handleBlankTimersToggle(this)' />
                    <label for="BlankTimer6"></label>
                </div>
            </li>
            <li id="liBlankTimer7">
                <div class="round">
                    <span>7</span>
                    <input type="checkbox" id="BlankTimer7" onclick='swp.blankTimersView.handleBlankTimersToggle(this)' />
                    <label for="BlankTimer7"></label>
                </div>
            </li>
            <li id="liBlankTimer8">
                <div class="round">
                    <span>8</span>
                    <input type="checkbox" id="BlankTimer8" onclick='swp.blankTimersView.handleBlankTimersToggle(this)' />
                    <label for="BlankTimer8"></label>
                </div>
            </li>
            <li id="liBlankTimer9">
                <div class="round">
                    <span>9</span>
                    <input type="checkbox" id="BlankTimer9" onclick='swp.blankTimersView.handleBlankTimersToggle(this)' />
                    <label for="BlankTimer9"></label>
                </div>
            </li>
            <li id="liBlankTimer10">
                <div class="round">
                    <span>10</span>
                    <input type="checkbox" id="BlankTimer10" onclick='swp.blankTimersView.handleBlankTimersToggle(this)' />
                    <label for="BlankTimer10"></label>
                </div>
            </li>
        </ul>

        <script src="js/settingsViews/timersSettings/blankTimersView.js"></script>
    </div>
</body>
</html>