﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Last Posted Cient Matters</title>
</head>
<body>
    <!-- Settings -->
    <div data-role="view" id="lastPostedCMView" data-init="swp.lastPostedCMView.viewInit"
         data-layout="default" data-show="swp.lastPostedCMView.viewShow" data-transition="fade">

        <ul data-role="listview" id="list-last-posted-cm-phone">
            <li id="liLPCM1">
                <div class="round">
                    <span>1</span>
                    <input type="checkbox" id="LPCM1" onclick='swp.lastPostedCMView.handleLastPostedClientMattersToggle(this)' />
                    <label for="LPCM1"></label>
                </div>
            </li>
            <li id="liLPCM2">
                <div class="round">
                    <span>2</span>
                    <input type="checkbox" id="LPCM2" onclick='swp.lastPostedCMView.handleLastPostedClientMattersToggle(this)' />
                    <label for="LPCM2"></label>
                </div>
            </li>
            <li id="liLPCM3">
                <div class="round">
                    <span>3</span>
                    <input type="checkbox" id="LPCM3" onclick='swp.lastPostedCMView.handleLastPostedClientMattersToggle(this)' />
                    <label for="LPCM3"></label>
                </div>
            </li>
            <li id="liLPCM4">
                <div class="round">
                    <span>4</span>
                    <input type="checkbox" id="LPCM4" onclick='swp.lastPostedCMView.handleLastPostedClientMattersToggle(this)' />
                    <label for="LPCM4"></label>
                </div>
            </li>
            <li id="liLPCM5">
                <div class="round">
                    <span>5</span>
                    <input type="checkbox" id="LPCM5" onclick='swp.lastPostedCMView.handleLastPostedClientMattersToggle(this)' />
                    <label for="LPCM5"></label>
                </div>
            </li>
            <li id="liLPCM6">
                <div class="round">
                    <span>6</span>
                    <input type="checkbox" id="LPCM6" onclick='swp.lastPostedCMView.handleLastPostedClientMattersToggle(this)' />
                    <label for="LPCM6"></label>
                </div>
            </li>
            <li id="liLPCM7">
                <div class="round">
                    <span>7</span>
                    <input type="checkbox" id="LPCM7" onclick='swp.lastPostedCMView.handleLastPostedClientMattersToggle(this)' />
                    <label for="LPCM7"></label>
                </div>
            </li>
            <li id="liLPCM8">
                <div class="round">
                    <span>8</span>
                    <input type="checkbox" id="LPCM8" onclick='swp.lastPostedCMView.handleLastPostedClientMattersToggle(this)' />
                    <label for="LPCM8"></label>
                </div>
            </li>
            <li id="liLPCM9">
                <div class="round">
                    <span>9</span>
                    <input type="checkbox" id="LPCM9" onclick='swp.lastPostedCMView.handleLastPostedClientMattersToggle(this)' />
                    <label for="LPCM9"></label>
                </div>
            </li>
            <li id="liLPCM10">
                <div class="round">
                    <span>10</span>
                    <input type="checkbox" id="LPCM10" onclick='swp.lastPostedCMView.handleLastPostedClientMattersToggle(this)' />
                    <label for="LPCM10"></label>
                </div>
            </li>
        </ul>

        <script src="js/settingsViews/timersSettings/lastPostedCMView.js"></script>
    </div>
</body>
</html>