﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Timers</title>
</head>
<body>
    <!-- Settings -->
    <div data-role="view" id="timersSettingsView" data-init="swp.timersSettingsView.viewInit"
         data-layout="default" data-show="swp.timersSettingsView.viewShow" data-transition="fade">

        <ul data-role="listview" id="list-timers-settings-phone">
            <li id="liOpenTimersHeader" class="timersSettingsHeader">
                Open Timers
            </li>
            <li id="liBlankRows">
                <div class="round">
                    <a href="#views/settingsViews/timersSettings/blankTimersView.html" id="openBlankTimersView">
                        Blank Timers 
                    </a>
                    <input type="checkbox" id="blankRowsTimersToggle" onclick='swp.timersSettingsView.handleOpenTimersToggle(this)' />
                    <label for="blankRowsTimersToggle"></label>
                </div>
            </li>
            <li id="liLastPostedClientMatters">
                <div class="round">
                    <a href="#views/settingsViews/timersSettings/lastPostedCMView.html" id="openLastPostedCMView">
                        Last Posted Client Matters
                    </a>
                    <input type="checkbox" id="lastPostedCMTimersToggle" onclick='swp.timersSettingsView.handleOpenTimersToggle(this)' />
                    <label for="lastPostedCMTimersToggle"></label>
                </div>
            </li>
            <li id="liPresetsDropdown">
                <div class="round">
                    <a href="#views/settingsViews/timersSettings/timersPresetsView.html" id="openTimersPresetsView">
                        Presets
                    </a>
                    <input type="checkbox" id="presetsTimersToggle" onclick='swp.timersSettingsView.handleOpenTimersToggle(this)' />
                    <label for="presetsTimersToggle"></label>
                </div>
            </li>
            <li id="liPreviousSession">
                <div class="round">
                    <span>Previous Session</span>
                    <input type="checkbox" id="previousSessionTimersToggle" onclick='swp.timersSettingsView.handleOpenTimersToggle(this)' />
                    <label for="previousSessionTimersToggle"></label>
                </div>
            </li>
        </ul>

        <script src="js/settingsViews/timersSettings/timersSettingsView.js"></script>
    </div>
</body>
</html>