﻿<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: file:; img-src * 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline' *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">

    <title>Presets</title>
</head>
<body>
    <!-- Settings -->
    <div data-role="view" id="timersPresetsView" data-init="swp.timersPresetsView.viewInit"
         data-layout="default" data-show="swp.timersPresetsView.viewShow" data-transition="fade">

        <div id="divTimerPresetsScroll-Phone" class="scrollDiv">
            <ul data-role="listview" id="list-timers-presets-phone" data-template="timerPresetsTemplate">
            </ul>
            <span id="loadTimerPresetsButtonTouch" data-touchstart="swp.timersPresetsView.presetLoadButton" data-role="touch">
                <a data-role="button" id="loadTimerPresetsButton">Done</a>
            </span>
        </div>

        <script type="text/x-kendo-template" id="timerPresetsTemplate">

            <div class="round timerPresetOption" onclick='swp.timersPresetsView.handlePresetsToggle(this)'>
                <span>#= data.preset #</span>
                <input type="checkbox" id="#= data.id #" />
                <label for="Preset"></label>
            </div>
        </script>

        <script src="js/settingsViews/timersSettings/timersPresetsView.js"></script>
    </div>
</body>
</html>


